{
  "GroenlundDb": "Server=130.225.170.249;Database=GroenlundDb;User=GroenlundDB;Password=gl12345;",
  "MSSQL": "Server=db.uglyrage.com,1433;Database=GroenlundDB;User Id=gluser;Password=gl1234;",
  "TestDB": "Server=130.225.170.249;Database=TestDB;User=GroenlundDB;Password=gl12345;"
}
