{
  "ConnectionStrings": {
    // "DefaultConnection": "server=130.225.170.249;Database=GroenlundDb;User=GroenlundDB;Password=gl12345;port=3306;",
    "DefaultConnection": "Server=db.uglyrage.com,1433;Database=GroenlundDB;User=gluser;Password=gl1234;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}